quarkus.container-image.build=true;
quarkus.container-image.group=eliasjust
quarkus.container-image.name=elias-actions-demo
quarkus.container-image.tag=latest

quarkus.container-image.push=true


quartkus.package.type=uber-jar